THROTTLE_PER_FIVE_MINS = '' # Optional

RPC_919 = 'https://sepolia.mode.network'

TENDERLY_USER = 'darsh' 
TENDERLY_PROJECT = 'routing-api' 
TENDERLY_ACCESS_KEY = 'wYUmgWXwcCrtmQP96XB2DJ5iaN8L3be1' 

TESTER_PK = '335e40ecc84dfe85877fa51d281f343be18f32b48aea641445fae7cb1158eb0f'

UNISWAP_ROUTING_API = 'https://5turhu0axd.execute-api.us-east-1.amazonaws.com/prod/'
ARCHIVE_NODE_RPC = 'https://sepolia.mode.network'